<beautify/>
<title>
    THE REBIRTH OF
    <color fg="yellow">SOFTWARE CRAFTSMANSHIP</color>
    IN THE AI ERA
</title>
<p max-width=60>
    Lemi Orhan Ergin
    <color fg="gray">Co-Founder @ Craftgate</color>
</p>


/* PRESENTER NOTES (TR):
Bu sunumun açılışını bir terminal ekranı ile yapmamızın çok derin bir sebebi var. Bizler sadece slayt gösteren "konuşmacılar" değil, sistem kuran, problem çözen ve her gün kodun içinde yaşayan "zanaatkarlarız". Terminal, bizim ham maddemizle en saf halimizle buluştuğumuz yerdir.

Bugün burada Powerpoint veya Keynote yerine, bizzat bu sunum için geliştirdiğim terminal tabanlı bir uygulama üzerinden konuşacağız. Çünkü AI çağında "hazır olanı kullanmak" değil, "ihtiyacın olanı inşa etmek" gerçek zanaatkarlığın (zanaat) kalbidir.

Yapay zeka çağında yazılım mühendisliğinin öldüğü iddialarına karşı, aslında zanaatkarlığın nasıl bir "rönesans" yaşadığını göreceğiz. Hazırsanız, terminale giriş yapıyoruz ve sistemimizi başlatıyoruz.
*/

---

<slide-number v-align="bottom" h-align="right"/>
<header color=cyan>WHY NOT?</header>

<p max-width=60 align=center>
    Why did I build this terminal tool?
    <color fg="yellow">Because I could.</color>
</p>

/* PRESENTER NOTES (TR):
Neden bu sunum uygulamasını kendim yazdım? Neden hazır bir araç kullanmadım? Cevap basit: Çünkü yapabiliyorum ve bu benim zanaatıma olan saygım. Zanaatkarlık bir tutumdur, bir tavırdır.

Yapay zeka bize her şeyi altın tepside sunsa da, o inşa etme açlığını (hunger to create) kaybetmemeliyiz. Kendi aracını yapmak, problemin köküne inmek ve o probleme en saf çözümü üretmektir.

"Neden?" diye sormak yerine "Neden olmasın?" diyerek yola çıkanlar, yapay zeka çağında makinelerin sadece kullanıcısı değil, efendisi olacaklardır. Zanaat, sadece işi bitirmek değil, işi "kendi yolunla" en iyi şekilde yapmaktır.
*/

---

<header color=cyan>FULL-TIME PAIRING WITH AI SINCE DEC'25</header>

<p max-width=60 align=left>
    <color fg="cyan">350,000+ lines</color> of AI-supported code.
    <color fg="cyan">Vibe coded</color> tons of minor apps to improve my productivity
    <color fg="cyan">120 days</color> of constant pair-coding with models.
    <color fg="cyan">1 live app in production</color> with BE & FE having 80+ modules

    ==>90% of the bits were <color fg="green">AI generated.</color>
    ==>100% of the decisions were <color fg="red">human.</color>
</p>

/* PRESENTER NOTES (TR):
Aralık 2025'ten bu yana hayatım tamamen değişti. Kendi ellerimle yazdığım kod miktarı azaldı ama sistemin içinden geçen satır sayısı 350 bini aştı. Bu rakam, bir insanın tek başına bir "yazılım fabrikasına" dönüşebileceğinin en somut kanıtıdır.

Ancak buradaki kritik nokta şu: Bitlerin %90'ı makineler tarafından üretilmiş olsa da, kararların %100'ü bana aitti. Yapay zeka yorulmadan kod üretebilir ama o kodun "neden" var olduğu sorusuna cevap veremez.

Bu süreçte öğrendiğim en önemli şey; yapay zekanın işimizi elimizden almadığı, aksine bizi "katip" seviyesinden "mimarlık" seviyesine çıkmaya zorladığıdır. 300 bin satırın ağırlığı altında ezilmemek için zanaatkarlık disiplinine her zamankinden daha fazla ihtiyaç duydum.
*/

---

<header color=red>HAVE YOU NOTICED?</header>

<p max-width=60 align=left>
    Humans are the <color fg="red">bottleneck.</color>

    ==> AI is becoming <color fg="yellow">more capable</color> in every domain.
    ==> We are building the machine that <color fg="cyan">replaces our labor.</color>
    ==> This is not a threat, it is our <color fg="green">mission.</color>
</p>

<footnote>Ref: Humans are the Bottleneck by Jurgen Appelo</footnote>

/* PRESENTER NOTES (TR):
Bu slayt, sunumun en dürüst ve belki de en "soğuk" anıdır. Kendimizi kandırmayı bırakalım: İnsan, yazılım geliştirme sürecindeki en yavaş, en hataya meyilli ve en maliyetli "darboğazdır" (bottleneck). Yazılımın üretim hızı bizim biyolojik sınırlarımıza takılmış durumda.

Yapay zekanın sadece bir "yardımcı" olmadığını, aslında her geçen gün her alanda bizden daha kabiliyetli hale geldiğini kabul etmeliyiz. Bizler aslında mesleki bir intiharın mimarlarıyız: Kendi emeğimizi (labor) gereksiz kılacak, yerimize geçecek (replace) bir zekayı ellerimizle eğitiyoruz.

Ancak zanaatkarın perspektifinden bu bir tehdit değil, nihai görevdir (mission). Amacımız, bitlerin ve sözdiziminin (syntax) kölesi olmaktan kurtulup, sistemin tasarımına odaklanmaktır. Kendimizi otomatize etmek, zanaatın en saf halidir.
*/

---

<header color=red>HAVE YOU NOTICED?</header>

<p max-width=60 align=left>
    The Goal is <color fg="yellow">Expert AI</color> at every node.

    ==><color fg="cyan">Analysis:</color> Flawless requirement capture.
    ==><color fg="cyan">Design:</color> Perfect architectural patterns.
    ==><color fg="cyan">Coding:</color> Zero-bug implementation.
    ==><color fg="cyan">Testing:</color> Full coverage by default.

    ==>It is only a <color fg="yellow">matter of time.</color>
</p>

/* PRESENTER NOTES (TR):
Hedefimiz net: Yazılım Yaşam Döngüsü'nün (SDLC) her bir adımında yapay zekanın bizden daha uzman (expert) olmasını istiyoruz. Analizden tasarıma, kodlamadan teste kadar her aşamada insan hatasını sıfıra indirmek nihai arzumuzdur.

Bugün bu tam olarak mümkün olmayabilir, ancak bu bir "kapasite" sorunu değil, bir "vakit" sorunudur. Yapay zekanın her adımda bizden daha iyi kararlar verdiği o otonom fabrika düzenine eninde sonunda ulaşacağız.

Zanaatkarlık 2.0, bu uzmanlığa direnmek değil, bu uzmanlığı yönetmektir. Uzmanlığı makineye devrederken, bizler o uzmanlığın hangi amaca hizmet ettiğini denetleyen "bilge yöneticilere" dönüşeceğiz.
*/

---

<header color=red>HAVE YOU NOTICED?</header>

<p max-width=60 align=left>
    We are the <color fg="yellow">last generation</color> of manual bit-shifters.

    ==>Coding is the <color fg="gray">past.</color>
    ==>Engineering is the <color fg="gray">present.</color>
    ==><color fg="cyan">Conducting</color> is the future.
</p>

<footnote>Ref: The Death and Rebirth of Programming</footnote>

/* PRESENTER NOTES (TR):
Bu bölümün finalinde gerçeği yüksek sesle söylüyoruz: Bizler manuel olarak "bit kaydıran" (bit-shifters) son nesiliz. Geleneksel anlamdaki "kod yazma" eylemi artık geçmişe ait bir yetenek haline geliyor.

Bugün hala mühendislik yapıyoruz ama gelecekteki rolümüz tamamen bir "koruyuculuk" (stewardship) ve niyet yöneticiliği olacaktır. Bu kısa vadede işi bitirmek değil, uzun vadede sistemi sağlıklı tutacak şekilde sorumluluk almaktır.

"Kendi yerime geçecek olanı inşa ediyorum" demek bir yazılımcının söyleyebileceği en cesurca ve en stratejik sözdür.

Bu kabulleniş, bizi korkudan özgürleştirir. Eğer makine bizden daha iyiyse, o zaman makineyi en iyi şekilde kullanmak bizim yeni zanaatımızdır. Biz gitmiyoruz; sadece daktilo başından kalkıp strateji masasına oturuyoruz.
*/

---

<header color=cyan>THE SOFTWARE EVOLUTION</header>

<p max-width=60 align=left>
    <color fg="yellow">Software 1.0:</color> Human-written code (Manual)
    <color fg="yellow">Software 2.0:</color> Neural networks (Weights)
    <color fg="yellow">Software 3.0:</color> Natural language (Intent)

    ==> We are moving from <color fg="gray">syntax</color> to <color fg="cyan">intent.</color>
</p>

<footnote>Source: Andrej Karpathy - Software is Changing (Again)</footnote>

/* PRESENTER NOTES (TR):
Yazılım dünyası büyük bir evrim geçiriyor. Andrej Karpathy'nin de vurguladığı gibi, Software 1.0 döneminde her satırı biz dikte ederdik. Software 2.0 ile veri üzerinden öğrenen ağırlıklar (weights) geldi.

Bugün ise Software 3.0 çağındayız: Doğal dilin yeni "derleyicimiz" (compiler) olduğu, niyetin (intent) koddan daha değerli hale geldiği bir dönem. Artık "nasıl" yazılacağına değil, "ne" yapılacağına odaklanıyoruz.

Zanaatkarın rolü bu evrimle beraber değişmek zorunda. Eskiden zanaat, mükemmel bir döngü (loop) yazmaktı; şimdi ise zanaat, makineye o döngünün hangi amaca hizmet ettiğini hatasız bir şekilde anlatabilmektir.
*/

---

<header color=cyan>WE ARE NOT ALONE AT OUR JOURNEY</header>

<p max-width=60 align=center>
    Everyday, AI becomes <color fg="yellow">more capable</color> of doing things.

    Learn from past, get the things done today,
    <color fg="green">be prepared for tomorrow</color>.
</p>

---