<beautify/>
<title> WELCOME TO
<color fg="yellow">KEYCODE</color>
</title>
Your Name
<color fg="gray">Your Title @ Your Company</color>

---

<header color=cyan>
Agenda
</header>

* Introduction
* Key concepts
* Demo
* Closing

---

<header color=yellow>
Key Point
</header>

<p align=left max-width=72>
Write your content here. You can use <color fg="cyan">inline colors</color>, <footnote>footnotes</footnote>, and many other tags.
</p>

---

<header color=green>
Progressive Reveal
</header>

=> First point appears
=> Then the second
=> And finally the third

---

<header color=magenta>
Thank You
</header>

Questions?
