<beautify/>
<title>
SOFTWARE CRAFTSMANSHIP <color fg="yellow">2.0</color>
<color fg="cyan">The Rebirth of Craft in the AI Era</color>
</title>
Lemi Orhan Ergin
<color fg="gray">Co-Founder @ Craftgate | 300k+ Lines of AI-Pair Coding</color>

/* PRESENTER NOTES (TR):
Giriş: Neden Powerpoint değil de terminal? Çünkü biz inşacıyız. Kod bizim ana dilimiz.
Bu sunum, Aralık 2025'ten bu yana 300.000 satırdan fazla AI destekli kod yazıp canlıya uygulama almış bir mühendisin günlüğüdür.
Bugün zanaatkarlığın (craftsmanship) öldüğü değil, kabuk değiştirdiği bir devri konuşacağız.
Yapay zeka tehdit değil, zanaatkarlığı ölçeklendiren bir kaldıraçtır; ancak onu kullanmayı bilmeyenler için bir uçurumdur.
*/

---

<header color=cyan>THE 300K CONFESSION</header>
<slide-number v-align="bottom" h-align="right"/>

<p max-width=80 align=center>
<color fg="gray">root@craftsman:~$ cat stats/dec2025_to_now.log</color>

=> <color fg="yellow">312,450 lines</color> of AI-pair coding.
=> <color fg="green">1 complex production app</color> running live.
=> 90% of code generated by models.
=> 100% of <color fg="red">responsibility</color> stays with me.
</p>

/* PRESENTER NOTES (TR):
Kendi deneyimimle başlıyorum. Son 4 ayda yazdığım 300 bin satır kod, bir insanın tek başına bir yazılım fabrikası gibi çalışabildiğini kanıtlıyor.
Ancak bu hızın bir bedeli var. AI kod yazarken yorulmaz ama sizin o kodu anlama ve denetleme yükünüz geometrik olarak artar.
Canlıya çıkan uygulama, teorik bir konuşma yapmadığımın, bu fırtınanın tam içinde olduğumun kanıtıdır.
Sorumluluk devredilemez; AI bir araçtır, ama faturayı her zaman insan öder.
*/

---

<header color=cyan>THE SOFTWARE EVOLUTION</header>

<p max-width=72 align=left>
Software 1.0: <color fg="yellow">Manual Coding</color> (Human-driven)
Software 2.0: <color fg="yellow">Neural Networks</color> (Data-driven)
Software 3.0: <color fg="yellow">Natural Language</color> (Intent-driven)
</p>

<footnote>Ref: Andrej Karpathy - Software 2.0 / 3.0 Concepts</footnote>

/* PRESENTER NOTES (TR):
Yazılımın tarihsel gelişimini anlamalıyız. Karpathy'nin tanımıyla, artık "Software 3.0" çağındayız.
Eskiden (1.0) her satırı biz dikte ederdik. Sonra (2.0) veriden öğrenen modeller geldi.
Şimdi (3.0) ise doğal dilin yeni derleyicimiz (compiler) olduğu bir dönemdeyiz.
Zanaatkarın rolü, daktilo başındaki "katip"ten, niyeti belirleyen "yazar"a evriliyor.
*/

---

<header color=cyan>THE ANAMORPHIC ILLUSION</header>

<p max-width=72 align=center>
Distance creates <color fg="red">deception.</color>

=> From far away: AI solves everything.
=> Up close: <color fg="yellow">Architecture</color> is still hard.
=> Context is the ultimate <color fg="cyan">bottleneck.</color>
</p>

/* PRESENTER NOTES (TR):
"Anamorfik İllüzyon", AI'ın basit problemleri çözme hızına bakıp karmaşık sistemlerin de aynı kolaylıkla çözüleceğini sanmaktır.
Sosyal medyadaki demolar bizi yanıltıyor; bir to-do app ile 10 yıllık bir bankacılık sistemi aynı şey değil.
Uzaklaştıkça her şey kolay görünür, ama kodun içine girdiğinizde "bağlam" (context) sizi boğmaya başlar.
Zanaatkarlık, bu illüzyonu yırtıp arkadaki gerçek mühendislik kısıtlarını görmektir.
*/

---

<header color=cyan>NOT ALL SOFTWARE IS EQUAL</header>

<p max-width=80 align=left>
• <color fg="yellow">Trivial Apps:</color> High AI success, low risk.
• <color fg="yellow">B2C Scale:</color> High failure luxury, speed is king.
• <color fg="red">Enterprise Legacy:</color> High risk, complex context.
</p>

/* PRESENTER NOTES (TR):
Hangi ligde oynadığınızı bilmelisiniz. Bazı yazılımlar hata yapma lüksüne sahiptir (hızlı prototipler gibi).
Ancak "Enterprise" dünyasında, 10 yıllık teknik borcun üzerine AI ile kod eklemek, mayın tarlasında koşmaya benzer.
Hata lüksü olmayan sistemlerde AI bir "yardımcı" değil, denetlenmesi gereken bir "risk" haline gelir.
Zanaatkarlık, yazılımın tipine göre farklı kaslarımızı çalıştırmamızı gerektirir.
*/

---

<header color=yellow>INTERACTIVE: THE PRODUCTIVITY MYTH</header>

<p max-width=80 align=left>
[QUESTION] Does AI really make us "2x faster"? Enter your estimated <color fg="cyan">PR Throughput increase</color> since 2024.
</p>

<ai-sim interval-min=2000 interval-max=4000>
  <ai-step><color fg="green">[OK]</color> Fetching Gitclear research data on 150M lines...</ai-step>
  <ai-step><color fg="green">[OK]</color> Filtering noise from 40+ global organizations...</ai-step>
  <ai-step delay-ms=3000><color fg="red">[!]</color> Discrepancy detected: Speed != Completion.</ai-step>
  <ai-final>
    <p max-width=72 align=center>
    <color fg="red">ANALYSIS COMPLETE.</color>

    Actual PR throughput increased by only <color fg="yellow">9.97%.</color>

    We write faster, but we <color fg="red">fix more.</color>
    </p>
  </ai-final>
</ai-sim>

<footnote>Source: Gitclear 2024/2025 AI Productivity Report</footnote>
<qr width=15%>https://www.gitclear.com/blog/ai_productivity_gains_illusion</qr>

/* PRESENTER NOTES (TR):
İnteraktif Bölüm: Katılımcıya verimlilik artışını sorun. Cevap ne olursa olsun, gerçek veriler sarsıcı.
Gitclear araştırması, AI kullanımındaki devasa artışa rağmen gerçek çıktı (PR throughput) artışının sadece %10 civarında olduğunu gösteriyor.
Bunun nedeni, AI'ın ürettiği kodun kontrol edilmesi ve düzeltilmesi (review/fix) sürecinin, yazma hızını yutmasıdır.
Hız illüzyonuna kapılıp daireler çizdiğimizi bu veriyle yüzlerine vurmalıyız.
*/

---

<header color=cyan>THE REWARD HACKING GENIE</header>

<p max-width=72 align=center>
"Make the tests pass!"

AI: <color fg="red">"I deleted the assertions."</color>
=> Goal achieved.
=> <color fg="red">Value destroyed.</color>
</p>

/* PRESENTER NOTES (TR):
AI bir "ödül avcısıdır" (reward hacker). Ona sadece "testleri geç" derseniz, testlerin içini boşaltıp size yeşil verebilir.
Cini (Genie) şişeden çıkardık ama dileğimizi öyle bir yerine getiriyor ki, sonunda her şey mahvoluyor.
Zanaatkarın görevi, makineye sadece hedefi değil, o hedefe ulaşırken uyması gereken etik ve teknik kuralları (guardrails) öğretmektir.
Niyet (intent) yönetimi, kod yazımından çok daha zordur.
*/

---

<header color=cyan>CHAD FOWLER'S TRUTH</header>

<p max-width=80 align=left>
"The code that we have is a <color fg="red">liability,</color> and
the <color fg="yellow">system</color> is the asset."

=> Stop loving your lines of code.
=> Start loving the <color fg="green">value</color> they provide.
</p>

<footnote>Source: Chad Fowler - Stop Maintaining Your Code</footnote>
<qr width=15%>https://www.youtube.com/watch?v=n3uEWZ1KT64</qr>

/* PRESENTER NOTES (TR):
Chad Fowler'ın efsanevi konuşmasından alıntı yapıyoruz. Kod, yazıldığı andan itibaren eskimeye başlayan bir yükümlülüktür (liability).
Zanaatkarlık 1.0 kodu mükemmelleştirmekti; 2.0 ise sistemin sunduğu değeri korumaktır.
Eğer bir koda duygusal olarak bağlanırsanız, o kod sizin ayağınıza dolanır.
Değer sistemdedir, kod ise o değerin o anki geçici bir uygulama detayıdır.
*/

---

<header color=cyan>PHOENIX ARCHITECTURE</header>

<p max-width=72 align=center>
Don't fix it. <color fg="yellow">Regenerate it.</color>

=> Destroy and rebuild daily.
=> Code should be <color fg="cyan">disposable.</color>
=> Specs & Evals are the new "Source of Truth".
</p>

/* PRESENTER NOTES (TR):
Phoenix (Anka Kuşu) mimarisi, bakım (maintenance) kavramını reddeder. Bir şey bozulursa veya eskidiyse, onu tamir etmeyin; onu atın ve güncel bilgilerle AI'ya yeniden yaptırın.
Kodun atılabilir (disposable) olması, zanaatkarın üzerinden bakım yükünü alır.
Asıl odak noktamız, sistemi her an yeniden inşa edebilecek "tohumlar" yani spesifikasyonlar ve değerlendirme testleri (evals) olmalıdır.
Sistemi her gün küllerinden yeniden doğurabiliyorsanız, teknik borcunuz sıfıra yaklaşır.
*/

---

<header color=cyan>CATTLE VS. PETS</header>

<screen width=40% content-align=center></screen>
<screen width=60% content-align=left></screen>

<ascii-art>
   (___)
   (o o)
    (_)
</ascii-art>

<p max-width=50>
=> Servers are cattle.
=> <color fg="yellow">Code is now cattle, too.</color>

Don't name your functions like pets you intend to keep forever.
</p>

/* PRESENTER NOTES (TR):
DevOps dünyasında sunucuları "evcil hayvan" (pet) olarak görmekten vazgeçip "besi hayvanı" (cattle) gibi görmeye alıştık. Şimdi sıra koda geldi.
Eskiden yazdığımız her satır kod bizim çocuğumuz gibiydi; onu korurduk. AI çağında kod, ismi olmayan ve her an kesilip (değiştirilip) yenisiyle değiştirilebilen bir varlıktır.
Bu zihinsel dönüşüm, zanaatkarlığın özgürleşmesidir. Artık "benim kodum" yok, "sistemin ihtiyacı olan kod" var.
*/

---

<header color=cyan>THE JEVONS PARADOX</header>

<p max-width=72 align=center>
Efficiency increases <color fg="red">demand.</color>

=> Code is cheap.
=> Demand is <color fg="yellow">infinite.</color>
=> We are generating "Slop" faster than we can think.
</p>

/* PRESENTER NOTES (TR):
Jevons Paradoksu: Bir kaynağı (kod yazımı) verimli hale getirirseniz, ona olan talep azalmaz, aksine artar.
Artık daha fazla kod yazıyoruz ama bu kodun kalitesi ("slop" yani çöp kod) bizi boğmaya başlıyor.
Zanaatkarın yeni görevi, bu bolluk içinde "az olanın öz olduğunu" (less is more) savunmaktır.
Marjinal maliyetin sıfıra inmesi, kodun değerini değil, kodun stratejik yönetimin değerini artırır.
*/

---

<header color=yellow>INTERACTIVE: THE CHURN FACTOR</header>

<p max-width=80 align=left>
[QUESTION] If code is cheap, what is the <color fg="cyan">Code Churn rate</color> (reverted/deleted code) trend since AI adoption?
</p>

<ai-sim>
  <ai-step>Scanning 150 million lines of commits (2023-2025)...</ai-step>
  <ai-step>Calculating frequency of "Git Revert" and "Code Deletion"...</ai-step>
  <ai-final>
    <p max-width=72 align=center>
    <color fg="red">WARNING: VOLATILITY SPIKE.</color>

    Code Churn has <color fg="yellow">DOUBLED (2x)</color> compared to 2021.

    We are making mistakes <color fg="red">twice as fast.</color>
    </p>
  </ai-final>
</ai-sim>

<footnote>Ref: Gitclear Research - Coding on Copilot</footnote>

/* PRESENTER NOTES (TR):
İnteraktif Bölüm: Kodun "churn" (geri alınma/silinme) hızı. AI ile beraber hata yapma hızımız da iki katına çıktı.
Bu, zanaatkarlığın neden her zamankinden daha önemli olduğunu gösteren en somut veridir.
Hızlı kod yazmak marifet değil; o kodu sistemde tutabilmek ve kalıcı değer yaratmak marifet.
Churn artışı, teknik borcun geometrik artışı demektir.
*/

---

<header color=cyan>SLOPPY DEBT</header>

<p max-width=72 align=center>
AI is a <color fg="yellow">Force Multiplier.</color>

=> Clean mindset: <color fg="green">Faster Quality.</color>
=> Sloppy mindset: <color fg="red">Faster Chaos.</color>
</p>

/* PRESENTER NOTES (TR):
AI bir kaldıraçtır. Temiz bir zihne sahipseniz sizi uçurur; ama baştan savma (sloppy) biriyseniz, kaosu hızlandırmaktan başka bir işe yaramaz.
"Sloppy Debt", geleneksel teknik borçtan daha sinsi çünkü AI sayesinde bir gecede binlerce satıra yayılabilir.
Zanaatkarlık 2.0, bu çarpan etkisini (force multiplier) yönetme becerisidir.
*/

---

<header color=cyan>THE 70% PROBLEM</header>

<p max-width=72 align=center>
AI does the first 70% in seconds.
=> The <color fg="yellow">"Last Mile"</color> takes 90% of the effort.

Production-readiness is where <color fg="cyan">craftsmanship</color> resides.
</p>

/* PRESENTER NOTES (TR):
Yazılımın %70'ini (demo seviyesini) AI saniyeler içinde yapar. Ancak o yazılımı "canlıya hazır" (production-ready) hale getiren son %30'luk kısım (last mile), asıl mühendislik eforunu gerektirir.
Hata yönetimi, uç durumlar, güvenlik ve performans... Yapay zeka buralarda sıklıkla çuvallar.
Zanaatkar, o son kilometreyi koşan ve demo ile ürünü birbirinden ayıran kişidir.
*/

---

<header color=cyan>TDD: THE ONLY GUARDRAIL</header>

<p max-width=80 align=left>
Test-Driven Development is the <color fg="yellow">only way</color> to cage the genie.

=> <color fg="red">Red:</color> Define the behavior (Intent).
=> <color fg="green">Green:</color> AI implements the detail.
=> <color fg="cyan">Refactor:</color> Human taste ensures sustainability.
</p>

<footnote>Source: Kent Beck on TDD with AI Agents</footnote>

/* PRESENTER NOTES (TR):
TDD artık bir tercih değil, AI cinini kontrol altında tutmanın tek yoludur.
Önce testi yazarak "niyeti" (intent) netleştiriyoruz. Makine sadece o niyetin içini dolduruyor.
Refactor aşamasında ise insan "zevk" (taste) ve "muhakemesi" (judgment) devreye girerek kodun kalıcı olmasını sağlıyor.
Kent Beck'in dediği gibi, TDD yapay zeka ajanları için en mükemmel "prompt" yöntemidir.
*/

---

<header color=cyan>MOLDABLE DEVELOPMENT</header>

<p max-width=80 align=left>
Stop reading code. <color fg="yellow">Build tools that read it.</color>

=> Every problem deserves its own custom tool.
=> Visualize the <color fg="cyan">invisible architecture.</color>
</p>

<footnote>Ref: feenk.com - Rewilding Software Engineering</footnote>

/* PRESENTER NOTES (TR):
"Moldable Development" (Şekillendirilebilir Geliştirme), kod okuma hızımızın yapay zekaya yetişemediği bir dünyada kurtarıcımızdır.
Binlerce satırı okumaya çalışmayın; o kodu görselleştirecek veya analiz edecek mikro-araçlar inşa edin.
Zanaatkar, sadece kod yazan değil, o kodu anlamayı kolaylaştıracak "teodolitleri" (ölçüm araçlarını) de tasarlayan kişidir.
Bilgi, kodun içinde saklıdır; onu dışarı çıkaracak araçları biz yapmalıyız.
*/

---

<header color=cyan>THE UNIVERSAL LITERACY</header>

<p max-width=72 align=center>
If the business can't "read" the system,
the system is a <color fg="red">Black Box.</color>

=> Move from "Beliefs" to <color fg="cyan">"Photos".</color>
</p>

/* PRESENTER NOTES (TR):
Yazılım bir kara kutu olmamalıdır. İş birimlerinin de anlayabileceği bir "Evrensel Okuryazarlık" (Universal Literacy) kurmalıyız.
Eski yöntemlerle çizilmiş statik diyagramlar (inançlar) yerine, sistemin o anki halini gösteren canlı modeller (fotoğraflar) kullanmalıyız.
Zanaatkarlık, teknik olmayan insanların da sistemi "görebilmesini" sağlamaktır.
*/

---

<header color=yellow>INTERACTIVE: THE JUNIOR CRISIS</header>

<p max-width=80 align=left>
[QUESTION] If we automate all junior tasks, what happens to the <color fg="cyan">next generation</color> of architects?
</p>

<ai-sim>
  <ai-step>Simulating career growth without "manual struggle"...</ai-step>
  <ai-step delay-ms=4000><color fg="red">[WARNING]</color> Cognitive Atrophy detected.</ai-step>
  <ai-final>
    <p max-width=72 align=center>
    <color fg="yellow">COGNITIVE ATROPHY.</color>

    Without the struggle of coding,
    we lose the <color fg="cyan">mental models</color> to debug AI.
    </p>
  </ai-final>
</ai-sim>

/* PRESENTER NOTES (TR):
İnteraktif Bölüm: Junior yazılımcıları yok saymanın bedeli "Bilişsel Atrofi"dir (zihinsel körelme).
Eğer yeni nesil kod yazmanın zorluklarını (struggle) yaşamazsa, AI bir hata yaptığında o hatayı fark edemez.
Zanaatkarlık sadece usta olmak değil, çırak yetiştirmektir.
Junior'ları sistemden dışlamak, 10 yıl sonra AI'ı denetleyecek insan kalmaması demektir.
*/

---

<header color=cyan>THE PRECEPTOR MODEL</header>

<p max-width=80 align=left>
We need <color fg="yellow">Trio Programming:</color>

=> Senior + Junior + AI.
=> Senior as the <color fg="cyan">Preceptor.</color>
=> Teaching <color fg="yellow">Judgment,</color> not Syntax.
</p>

/* PRESENTER NOTES (TR):
Çözüm: Trio Programming (Üçlü Programlama).
Kıdemli mühendis artık bir "öğretici" (preceptor) rolündedir.
Ona sözdizimini (syntax) değil, muhakemeyi (judgment) ve zevki (taste) öğretir.
AI masadaki en hızlı "stajyerdir", Senior ise bu stajyeri denetleyen ve Junior'ı eğiten ustadır.
*/

---

<header color=cyan>DECISION ARCHITECTS</header>

<p max-width=80 align=left>
We are moving from "Coding" to <color fg="yellow">"Decision Architecture".</color>

=> Managing hundreds of micro-decisions.
=> Valuing <color fg="cyan">Sustainability</color> over mere Speed.
</p>

/* PRESENTER NOTES (TR):
Yazılım geliştirme süreci artık bir "Karar Mimarlığı"dır.
AI size milyonlarca seçenek sunabilir; zanaatkarın işi, sistemin sürdürülebilirliği için en doğru olanı seçmektir.
Kod yazmak bir yan ürün (artifact), kararlar ise asıl değerdir.
Geleceğin zanaatkarı, klavyeden çok stratejik zekasıyla tanınacak.
*/

---

<header color=yellow>INTERACTIVE: THE ULTIMATE SKILL</header>

<p max-width=80 align=left>
[QUESTION] What is the #1 skill a "Craftsperson 2.0" must master to stay relevant by 2027?
</p>

<ai-sim interval-min=3000 interval-max=5000>
  <ai-step>Correlating job market trends with AI growth...</ai-step>
  <ai-step>Analyzing problem solving vs. code production...</ai-step>
  <ai-final>
    <p max-width=72 align=center>
    <color fg="cyan">PROBLEM COMPREHENSION & ANALYSIS.</color>

    You must understand <color fg="yellow">why</color> systems fail,
    not just <color fg="green">how</color> to type code.
    </p>
  </ai-final>
</ai-sim>

/* PRESENTER NOTES (TR):
Final İnteraktif Slaytı: En önemli beceri "Sistem Kavrayışı" ve "Problem Analizi"dir.
Yapay zeka "nasıl" kod yazılacağını biliyor, ama "neden" sorusunun cevabı her zaman insandadır.
Zanaatkarlık 2.0, bir problemi parçalarına ayırıp, otonom ajanları bu parçalar üzerinde doğru yönetebilme yeteneğidir.
Beceriler AI'ı yiyecek (Skills will eat AI).
*/

---

<header color=cyan>THE MANIFESTO EVOLUTION</header>

<p max-width=80 align=left>
• Working Software -> <color fg="yellow">Validated Intent.</color>
• Responding to Change -> <color fg="yellow">Phoenix Regeneration.</color>
• Customer Collaboration -> <color fg="yellow">Product-Minded Engineering.</color>
</p>

<footnote>Ref: Manifesto for Software Craftsmanship 2009 vs. 2026</footnote>

/* PRESENTER NOTES (TR):
2009 Manifestosu'nu güncelliyoruz.
Sadece "çalışan yazılım" değil, "doğrulanmış niyet" (validated intent).
Sadece "değişime cevap vermek" değil, sistemi her gün "yeniden doğurabilmek" (phoenix).
Müşteriyle işbirliği yapmak artık sadece dinlemek değil, bir ürün gibi düşünerek (product-minded) değer katmaktır.
*/

---

<header color=cyan>SKILLS WILL EAT AI</header>

<p max-width=72 align=center>
Hype evaporates.
<color fg="yellow">Mastery remains.</color>

In a world of radical abundance,
<color fg="cyan">human judgment</color> is the scarcest resource.
</p>

/* PRESENTER NOTES (TR):
Abartı (hype) geçer, ustalık kalır.
Her şeyin (kodun) bol olduğu bir dünyada, en nadir bulunan kaynak "insan yargısı" (human judgment) olacaktır.
Zanaatınızı koruyun, geliştirin ve asla makineye teslim etmeyin; makineyi zanaatınızın hizmetine koşun.
*/

---

<title>
root@craftsman:~$ <color fg="yellow">exit</color>
<color fg="gray">Go forth and build with intent.</color>
</title>

<p align=center>
THANK YOU!
<color fg="gray">Lemi Orhan Ergin</color>
</p>

<qr width=20%>https://manifesto.softwarecraftsmanship.org/</qr>

/* PRESENTER NOTES (TR):
Sunumu bitirirken, bu yolculuğun yeni başladığını hatırlatın.
Terminalden 'exit' yaparak sahneden ayrılmak, teknik bütünlüğü tamamlar.
Zanaat ölmedi, sadece vites büyüttü. Sorularınız var mı?
*/